var db = require('../json/db.json');
module.exports =  {
    hello: function()
    {
        return "Hello";
    },

    getAllPlayers: function()
    {
        return db;
    },

    addPlayer: function(info)
    {
        debugger;
        let id = this.getRandomeId();
        console.log(id);
        info["id"] = id;
        if(info['isActive'] == "true")
                info['isActive'] = true;
        else
            info['isActive'] = false;
        db.push(info);
        return info;
    },

    getRandomeId: function()
    {
        let idString = "5c755ff9"; 
        var randomNumberBetween0and19 = 0;
        while(idString.length < 24) {
            randomNumberBetween0and19 = Math.floor(Math.random() * 20);
            let hex = randomNumberBetween0and19.toString(16);
            idString = idString.concat(hex);
        }
        console.log(idString);
        return idString;
    },

    getPlayerDetails(id)
    {
        id = id.replace (/:/g, "");
        for(let i=0; i< db.length; i++)
        {
            if(db[i].id == id) 
            {
                //console.log('db[i].id = '+db[i].id);
                //console.log('id = '+id);
                console.log('object length is'+db[i].length);
                return db[i];
            }

        } 
        return {};
    },

    deletePlayerDetails(id)
    {
        id = id.replace (/:/g, "");
        console.log('no. of elements before removing='+ db.length);
        let index = undefined;
        for(let i=0; i<db.length;i++)
        {
            if(db[i].id == id)
            {
                index = i;
                break;
            }
        }
        if(index != undefined)
        {
            db.splice(index, 1);
            console.log('no. of elements after removing='+ db.length);
            return "player with id:"+ id + " removed";
        }
        else {
            return "player with id:"+ id + " was not found.";}
    },

    updatePlayer(updatedData)
    {
        let index = undefined;
        for(let i=0; i<db.length;i++)
        {
            if(db[i].id == updatedData.id)
            {
                index = i;
                break;
            }
        }
        if(index != undefined)
        {
            db.splice(index, 1);
            if(updatedData['isActive'] == "true")
                updatedData['isActive'] = true;
            else
                updatedData['isActive'] = false;
            db.push(updatedData);
            return "Updated details of player with id:"+ updatedData.id ;
        }
        else { 
            return "player with id:"+ updatedData.id + " was not found.";}

    }
}